
Initial program break:       0x55cc3977f000
Allocating 20*10240 bytes
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc3977f000
(During allocation)Program break is:       0x55cc397a0000
(During allocation)Program break is:       0x55cc397a0000
(During allocation)Program break is:       0x55cc397a0000
(During allocation)Program break is:       0x55cc397a0000
(During allocation)Program break is:       0x55cc397a0000
(During allocation)Program break is:       0x55cc397a0000
(During allocation)Program break is:       0x55cc397a0000
(During allocation)Program break is:       0x55cc397a0000
Program break is now:       0x55cc397a0000
Freeing blocks from 1 to 20 in steps of 1
After free(), program break is       0x55cc39780000
